#BlueJ package file
dependency1.from=Computer
dependency1.to=Processor
dependency1.type=UsesDependency
dependency2.from=Bookcase
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Bookcase
dependency3.to=Writer
dependency3.type=UsesDependency
dependency4.from=Chapter
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Folder
dependency5.to=File
dependency5.type=UsesDependency
dependency6.from=Book
dependency6.to=Writer
dependency6.type=UsesDependency
dependency7.from=Book
dependency7.to=Chapter
dependency7.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=144
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7990928495197438
package.editor.height=592
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Processor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=910
target1.y=170
target2.height=70
target2.name=Bookcase
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=170
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=270
target4.height=70
target4.name=Computer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=10
target5.height=70
target5.name=Chapter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=480
target6.height=70
target6.name=Folder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1000
target6.y=70
target7.height=70
target7.name=File
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1150
target7.y=270
target8.height=70
target8.name=Writer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=20
